[33mcommit fdfe08a8f0b2c3c9993c0f56412616768de2dbc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amir <amirovec911@mail.ru>
Date:   Mon Apr 22 18:59:24 2024 +0600

    Наверняка исправили файл git_howto

[33mcommit 43aa27b9973c43a22b435978817a814fcb830468[m
Merge: 29546d2 b313a50
Author: Amir <amirovec911@mail.ru>
Date:   Mon Apr 22 18:57:21 2024 +0600

    Merge branch 'markdown_instruction'

[33mcommit 29546d2b3daf958ed43a3837b5fb163e0d5bf372[m
Author: Amir <amirovec911@mail.ru>
Date:   Mon Apr 22 18:56:51 2024 +0600

    Дополнили файл git_howto

[33mcommit b313a50593f1297b8859f312b9a0b189af1814e6[m[33m ([m[1;31morigin/markdown_instruction[m[33m)[m
Author: Amir <amirovec911@mail.ru>
Date:   Mon Apr 22 03:00:20 2024 +0600

    Исправлена git_howto

[33mcommit b0725503f0e5d8c04c5a62b6528a006e271707d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a5340d1 735725b
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Fri Nov 25 21:38:11 2022 +0300

    Merge pull request #380 from biramax/git-instruction
    
    Start git instruction

[33mcommit 735725b532963f8f563dbcecfa1cc4d664bbeac1[m
Author: Biramax <biramax@biramax>
Date:   Fri Nov 25 21:33:17 2022 +0300

    Start git instruction

[33mcommit a5340d1cd222e2c59f04059b9bebf148a6560d2d[m
Merge: 7d3e962 a8454ba
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Thu Nov 24 11:29:42 2022 +0300

    Merge pull request #363 from Ponchucha/git-instruction
    
    edited instruction

[33mcommit a8454ba8bf78172c44e5dd7f8fd793bb088bf8da[m
Author: Anna <ponchucha@yandex.ru>
Date:   Thu Nov 24 11:24:32 2022 +0300

    edited instruction

[33mcommit 7d3e96288cc3207f26e30e93d891b83705cdee62[m
Merge: 1f914a7 076181f
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Fri Aug 26 21:19:33 2022 +0300

    Merge pull request #308 from Georgiy-Larenko/translate
    
    Translate tablets

[33mcommit 076181f884814e0048557c7ae76556080e27f766[m
Author: Georgiy <goshalar@gmail.com>
Date:   Fri Aug 26 23:13:36 2022 +0500

    Translate tablets

[33mcommit 1f914a7cc66defbf99f85d62068fd53b98acdf4f[m
Merge: bb8acb9 57f79e6
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Sat Jul 16 11:34:34 2022 +0300

    Merge pull request #233 from dumaybashka/apple
    
    add apple pic

[33mcommit 57f79e653a3bcb51aa31f478c27f7fcd41ba9968[m
Author: VeselovPN <medadm@mail.ru>
Date:   Sat Jul 16 11:27:32 2022 +0300

    add apple pic

[33mcommit bb8acb9dab849a7e4dba8dc52c70e9d691198bcd[m
Merge: 4a2acff 94b0cf8
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Thu Jul 14 11:32:08 2022 +0300

    Merge pull request #223 from IvanMaestro/image
    
    Image

[33mcommit 94b0cf8f79e61c2074f511798476cf4a6ac0ed6f[m
Author: Ivan Maestro <masterov_in@mail.ru>
Date:   Thu Jul 14 11:26:13 2022 +0300

    Add new line

[33mcommit b08a61251bf909f76d66579741f7cb729dfbf973[m
Author: Ivan Maestro <masterov_in@mail.ru>
Date:   Thu Jul 14 11:24:50 2022 +0300

    Add image

[33mcommit 4a2acffa78789ffa38abb510c2774c3a93a9d3e8[m
Merge: 98dcfe8 e87b40b
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Fri Jun 17 11:31:29 2022 +0300

    Merge pull request #169 from MaksimShcherbinin/fix_instruction
    
    Translate to rus

[33mcommit e87b40b46c2e56bbed676230ae02d0041cf29fc6[m
Author: Maksim <maksim6erbinin@mail.ru>
Date:   Fri Jun 17 11:24:10 2022 +0300

    Translate to rus

[33mcommit 98dcfe85e7258c85c89d1b50c9245c728e060b43[m
Merge: 86dfd8f faaaca4
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue May 31 11:48:26 2022 +0300

    Merge pull request #119 from gulden-tv/rmfile
    
    Rm instruction 1. Remove trash text

[33mcommit faaaca44abca223305b08f8e62537d7e9e6ca536[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Tue May 31 11:47:35 2022 +0300

    Rm instruction 1. Remove trash text

[33mcommit 86dfd8f17354c6dc90f59a94e6b2a03ea18065e0[m
Merge: e3a6c8f c89ad30
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue May 31 11:21:50 2022 +0300

    Merge pull request #111 from Devodest/main
    
    add_tables

[33mcommit e3a6c8ff432bf3276dc3bf4c90b98fb79a7aff91[m
Merge: 230915c 58a9386
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue May 31 11:21:24 2022 +0300

    Merge pull request #110 from AlexGrigoryevskaya/aboutgit
    
    Aboutgit

[33mcommit 230915c5725b6130c8174c0a8ff86fc31d9cea0b[m
Merge: b3b957c 07680a5
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue May 31 11:18:36 2022 +0300

    Merge pull request #114 from EvgeniySafronov/Fixheader
    
    Исправили ошибку

[33mcommit 07680a5e9566bb5652dc25ee97cb172a64b3b2d8[m
Author: Safronov.E <flodiv34@gmail.com>
Date:   Tue May 31 18:10:07 2022 +1000

    Исправили ошибку

[33mcommit c89ad3053a5a2554abaf3f0ef8b92c414d1e5ea4[m
Author: Hart <Hartik1995@mail.ru>
Date:   Tue May 31 11:08:58 2022 +0300

    add_tables

[33mcommit 58a9386c236874cd1ba75f0b78a72355e388ef6c[m
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 16:27:01 2022 +0300

    added main commands

[33mcommit 8d1546f49c0226489b4aa676c8e2acc57ddbbc7e[m
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 16:22:29 2022 +0300

    added file about git commands

[33mcommit c0b707a53b4949b828f4feabf84de9fa0b811fe3[m
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 16:08:22 2022 +0300

    weblink

[33mcommit 6a2032115d6474dc53852666bde41c80daf45495[m
Merge: b87c0b7 56c4e7d
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 16:04:18 2022 +0300

    rebase

[33mcommit b87c0b760d273f924a9f95280deb18d380c3d066[m
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 16:00:54 2022 +0300

    List added three

[33mcommit 56c4e7df76f8ce7672afd60bd99cd62714affbad[m
Author: AlexGrigoryevskaya <36915942+AlexGrigoryevskaya@users.noreply.github.com>
Date:   Sun May 15 15:59:47 2022 +0300

    addede list 3

[33mcommit 0dc75213b09ff37b08bc7475457ce92adb8d0f6f[m
Author: AlexGrigoryevskaya <36915942+AlexGrigoryevskaya@users.noreply.github.com>
Date:   Sun May 15 15:55:13 2022 +0300

    added web link

[33mcommit b2e525849a38ccbfc904a3e7d4488cb40ba82abc[m
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 15:49:49 2022 +0300

    changes

[33mcommit 5141c3c8c720a1ed77e5a478ab1f429ba247f31d[m
Author: Alex.Grig <alex.grig85@gmail.com>
Date:   Sun May 15 15:47:54 2022 +0300

    new

[33mcommit b3b957c9b321d7bf0a7ae11b2d0006127f9d0624[m
Merge: e01f642 909d2c5
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Mon Apr 18 11:45:18 2022 +0300

    Merge pull request #34 from afinyshka/addweblink
    
    Addweblink

[33mcommit 909d2c54e860fdd8af86aa08de30e958523ed34f[m
Author: afinyshka <afinyshka@mail.ru>
Date:   Mon Apr 18 11:36:24 2022 +0300

    Add web link example

[33mcommit 619e50db2ace96e2b6c684a92f12285b4aa7a3ac[m
Author: afinyshka <afinyshka@mail.ru>
Date:   Mon Apr 18 11:30:18 2022 +0300

    add list three

[33mcommit 9e792d8f423d6db8cfce4c09eb790830a584a2f5[m
Author: afinyshka <103822569+afinyshka@users.noreply.github.com>
Date:   Mon Apr 18 11:24:12 2022 +0300

    Добавил лист 3

[33mcommit a6547d08e337894a31c631868ee90925f32be748[m
Author: afinyshka <103822569+afinyshka@users.noreply.github.com>
Date:   Mon Apr 18 11:18:00 2022 +0300

    Add lists and quotes

[33mcommit 79c3049d972bbeb45331068c033a164a07ad0711[m
Author: afinyshka <afinyshka@mail.ru>
Date:   Mon Apr 18 11:11:43 2022 +0300

    add text

[33mcommit def8d23c4a2307f2f8adcb03150be57959a733af[m
Author: afinyshka <afinyshka@mail.ru>
Date:   Mon Apr 18 10:56:11 2022 +0300

    Add markdown instruction file

[33mcommit e01f6423c5f602347bf3135a4432390bef47fe51[m
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue Dec 14 17:10:20 2021 +0300

    Update README.md

[33mcommit 91ac9cec111bb4539e370e8716c9b020d7488f46[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Tue Dec 14 15:02:38 2021 +0200

    Add some text to end

[33mcommit a26aaab351b106b8f49d6cd4c001007bccf75013[m
Merge: 95c7f69 97d958e
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue Dec 14 15:28:04 2021 +0300

    Merge pull request #11 from gulden-tv/enablesshwindows
    
    Добавил файл про включение ssh Windows 10

[33mcommit 95c7f69ae7bbfea4c6f54da0db39d11799998d7e[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Tue Dec 14 20:17:50 2021 +0300

    Как настроить SSH под Windows 10

[33mcommit 97d958e1d07d048dbf7df83c900d63d1e8599ee5[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Tue Dec 14 15:25:36 2021 +0300

    Добавил файл про включение ssh Windows 10

[33mcommit de0958adbfef64ef774ddda8e1cc5f481de2d457[m
Merge: 51b3aea 6a5d7ef
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Mon Dec 13 21:48:47 2021 +0300

    Merge pull request #8 from gulden-tv/patch-1
    
    Добавить заключение

[33mcommit 6a5d7efe75b3145fb296daf4cf875e0813b85c1f[m
Author: Denis Gulyaev <76580568+gulden-tv@users.noreply.github.com>
Date:   Mon Dec 13 21:47:50 2021 +0300

    Добавить заключение

[33mcommit 51b3aeab6cc925a01b218b3c1d82c11e4baa9e1e[m
Merge: 75ad084 8480c79
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Mon Dec 13 21:46:34 2021 +0300

    Merge pull request #5 from RamGTHB/textaboutssh
    
    доб. описание SSH

[33mcommit 8480c794bc9266944737f97c3faba9f8f49bce92[m
Author: RamGT <n1g9ab@gmail.com>
Date:   Mon Dec 13 21:39:55 2021 +0300

    до. описание SSH

[33mcommit 75ad084e82f49ffafc851f4cb13bdb503ebc3627[m
Author: Denis Geekbrains <geekbrains@gulden.tv>
Date:   Mon Dec 13 17:11:06 2021 +0300

    Обновил команды для подключения по ssh

[33mcommit 18aa65ffd4db1e6671ab525881fe9d1f4fc5b5ab[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Mon Dec 13 16:49:51 2021 +0300

    Что такое ssh

[33mcommit 168b8c02b53c6c3370bd0338a77a716e70fd0a33[m
Merge: 8cb369c 0fc2d9e
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Wed Dec 8 14:43:20 2021 +0300

    Merge pull request #4 from gulden-tv/renamefile
    
    Renamefile

[33mcommit 0fc2d9e215e0abcbd8a596f7d1cf19b10ce454ec[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 14:40:14 2021 +0300

    Переименовал файл в более читаемое имя

[33mcommit 26eb8edb4d3cf0cd88485f665355bbae18631894[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 14:20:12 2021 +0300

    Почистили внутри instruction.md

[33mcommit 8cb369c09582bb33c32c75927793bdb030cc6bda[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Wed Dec 8 13:45:00 2021 +0300

    Добавил заголовок Заметки

[33mcommit 537ec3044e450d1ea160954aaf35bfeee5ff9e1e[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Wed Dec 8 11:35:28 2021 +0300

    m2

[33mcommit c91feb63d066c340d7746ff905bed9165052788f[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Wed Dec 8 11:35:12 2021 +0300

    m1

[33mcommit 9c1973152750d9db3f495352edf3d801d6c13e84[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Wed Dec 8 11:27:09 2021 +0300

    r2

[33mcommit 24718d47c76e24004c304a61a09c55c35129192d[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Wed Dec 8 11:26:34 2021 +0300

    r1

[33mcommit fcba87dea777cac9965f1fe2b6b146a3e9da899f[m
Merge: 7584c2f 860f20c
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Wed Dec 8 13:42:01 2021 +0300

    Merge pull request #3 from gulden-tv/updatereadme
    
    Updatereadme

[33mcommit 860f20c2f89261a035ed4a852230cb791993995d[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:39:22 2021 +0300

    Обновил пункт git push

[33mcommit 702411e8c5afbc63cbcb84fa37902f52c464260f[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:35:37 2021 +0300

    Более подробная инструкция pull request

[33mcommit 086f8f57c4c6f151fe498b8b5e7e1a2324cb0726[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:31:18 2021 +0300

    Добавили пункт 3 и 4

[33mcommit b2ef9057f07d1f8a99590e772a83f1b63fd8666e[m
Merge: 5c7dd44 0f816a6
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:28:06 2021 +0300

    Merge branch 'fixme'

[33mcommit 0f816a6c0dfcdc904fb7f0735676c9caee147c57[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:27:00 2021 +0300

    Fix conflict

[33mcommit 5c7dd44808c665e22819b0958012a2a8c528f17a[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:17:56 2021 +0300

    Добавили два пункта

[33mcommit 4e5d89924950b89ceb0e2566261e45f2e74e1487[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Wed Dec 8 13:17:56 2021 +0300

    Добавили два пункта

[33mcommit 7584c2fd933493bbdc0a9b3b9989c3e9276c212e[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Tue Dec 7 18:03:44 2021 +0300

    Добавил как создать ssh ключ

[33mcommit 778822f9fb12ec5f91fbef72e00177b994673016[m
Merge: 955ea2d 6fecfbf
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue Dec 7 17:56:26 2021 +0300

    Merge pull request #2 from gulden-tv/add_instruction
    
    Добавил файл для инструкции

[33mcommit 6fecfbf96e54e275c7ba5a9fc7b33eea82fdccd1[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Tue Dec 7 17:55:17 2021 +0300

    Добавил файл для инструкции

[33mcommit 955ea2d155081f41048f7a9086538b3de4a1c187[m
Merge: f37b936 2136adb
Author: gulden-geekbrains <95695979+gulden-geekbrains@users.noreply.github.com>
Date:   Tue Dec 7 17:51:31 2021 +0300

    Merge pull request #1 from gulden-tv/main
    
    Поправил опечатку

[33mcommit 2136adbb9e96f462f5003c1804ed2101b6bb7b85[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Tue Dec 7 17:49:12 2021 +0300

    Поправил опечатку

[33mcommit f37b9368ad32c55fc8d44999e989eefc544f7000[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Tue Dec 7 17:44:38 2021 +0300

    Добавил команду для задания config

[33mcommit d3334af643a1fd1e7358f30c7528d1765edb8cf0[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Tue Dec 7 17:39:31 2021 +0300

    Обновил README

[33mcommit 19b50e1ede98075e590883ddaf4a76da29fd12a7[m
Author: Denis Gulyaev <geekbrains@gulden.tv>
Date:   Tue Dec 7 17:11:52 2021 +0300

    Initial commit

[33mcommit 3a126aba8210767ee2f5d070cadb67c144ced8ce[m
Author: Denis Gulyaev <gulden@gulden.tv>
Date:   Tue Dec 7 16:44:25 2021 +0300

    Добавил README.md

                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
  w                 *  Backward one window (and set window to _N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to _N).
  u  ^U             *  Backward one half-window (and set half-window to _N).
  ESC-)  RightArrow *  Right one half screen width (or _N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or _N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SSEEAARRCCHHIINNGG

  /_p_a_t_t_e_r_n          *  Search forward for (_N-th) matching line.
  ?_p_a_t_t_e_r_n          *  Search backward for (_N-th) matching line.
  n                 *  Repeat previous search (for _N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &_p_a_t_t_e_r_n          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JJUUMMPPIINNGG

  g  <  ESC-<       *  Go to first line in file (or line _N).
  G  >  ESC->       *  Go to last line in file (or line _N).
  p  %              *  Go to beginning of file (or _N percent into file).
  t                 *  Go to the (_N-th) next tag.
  T                 *  Go to the (_N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F _<_c_1_> _<_c_2_>  *  Find close bracket _<_c_2_>.
  ESC-^B _<_c_1_> _<_c_2_>  *  Find open bracket _<_c_1_>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (_N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (_N-th) close bracket in the bottom line.

  m_<_l_e_t_t_e_r_>            Mark the current top line with <letter>.
  M_<_l_e_t_t_e_r_>            Mark the current bottom line with <letter>.
  '_<_l_e_t_t_e_r_>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-m_<_l_e_t_t_e_r_>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CCHHAANNGGIINNGG FFIILLEESS

  :e [_f_i_l_e]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (_N-th) next file from the command line.
  :p                *  Examine the (_N-th) previous file from the command line.
  :x                *  Examine the first (or _N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MMIISSCCEELLLLAANNEEOOUUSS CCOOMMMMAANNDDSS

  -_<_f_l_a_g_>              Toggle a command line option [see OPTIONS below].
  --_<_n_a_m_e_>             Toggle a command line option, by name.
  __<_f_l_a_g_>              Display the setting of a command line option.
  ___<_n_a_m_e_>             Display the setting of an option, by name.
  +_c_m_d                 Execute the less cmd each time a new file is examined.

  !_c_o_m_m_a_n_d             Execute the shell command with $SHELL.
  |XX_c_o_m_m_a_n_d            Pipe file between current pos & mark XX to shell command.
  s _f_i_l_e               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OOPPTTIIOONNSS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [_N]  ....  --buffers=[_N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xx_c_o_l_o_r  .  --color=xx_c_o_l_o_r
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [_N]  ....  --max-back-scroll=[_N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [_N]  ....  --jump-target=[_N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k [_f_i_l_e]  .  --lesskey-file=[_f_i_l_e]
                  Use a lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n .........  --line-numbers
                  Suppress line numbers in prompts and messages.
  -N .........  --LINE-NUMBERS
                  Display line number at start of each line.
  -o [_f_i_l_e]  .  --log-file=[_f_i_l_e]
                  Copy to log file (standard input only).
  -O [_f_i_l_e]  .  --LOG-FILE=[_f_i_l_e]
                  Copy to log file (unconditionally overwrite).
  -p [_p_a_t_t_e_r_n]  --pattern=[_p_a_t_t_e_r_n]
                  Start at pattern (from command line).
  -P [_p_r_o_m_p_t]   --prompt=[_p_r_o_m_p_t]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t [_t_a_g]  ..  --tag=[_t_a_g]
                  Find a tag.
  -T [_t_a_g_s_f_i_l_e] --tag-file=[_t_a_g_s_f_i_l_e]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [_N[,...]]  --tabs=[_N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [_N]  ....  --max-forw-scroll=[_N]
                  Forward scroll limit.
  -z [_N]  ....  --window=[_N]
                  Set size of window.
  -" [_c[_c]]  .  --quotes=[_c[_c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [_N]  ....  --shift=[_N]
                  Set horizontal scroll amount (0 = one half screen width).
                --exit-follow-on-close
                  Exit F command on a pipe when writer closes pipe.
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --header=[_N[,_M]]
                  Use N lines and M columns to display file headers.
                --incsearch
                  Search file as each pattern character is typed in.
                --intr=_C
                  Use _C instead of ^X to interrupt a read.
                --line-num-width=_N
                  Set the width of the -N line number field to _N characters.
                --modelines=_N
                  Read _N lines from the input file and look for vim modelines.
                --mouse
                  Enable mouse input.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --no-number-headers
                  Don't give line numbers to header lines.
                --no-search-headers
                  Don't search in header lines or columns.
                --no-vbell
                  Disable the terminal's visual bell.
                --redraw-on-quit
                  Redraw final screen when quitting.
                --rscroll=_C
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --search-options=[EFKNRW-]
                  Set default options for every search.
                --status-col-width=_N
                  Set the width of the -J status column to _N characters.
                --status-line
                  Highlight or color the entire line containing a mark.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=_N
                  Each click of the mouse wheel moves _N lines.
                --wordwrap
                  Wrap lines at spaces.


 ---------------------------------------------------------------------------

                          LLIINNEE EEDDIITTIINNGG

        These keys can be used to edit text being entered 
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.
